# Selenium

./: .classpath  README.md  pom.xml
src/main/java/configs/: BasePage.java  BaseTest.java  Browsers.java  DSL.java  DriverFactory.java  Properties.java
src/main/java/page_objects/: CatalogPage.java  LoginPage.java  RegisterPage.java
src/main/java/suites/: HandsOnSuite.java
src/main/java/test_cases/: hands_on.java
src/test/java/base/: BasePage.java  BaseTest.java  CatalogueItemDetails.java  DSL.java
src/test/java/base/data/: UserData.java
src/test/java/configs/: Browsers.java  DriverFactory.java  Properties.java
src/test/java/page_objects/: CartPage.java  CataloguePage.java  LoginPage.java  NavigationArea.java  OrderPage.java  RegisterPage.java  UserAccountDetailsPage.java
src/test/java/suites/: HandsOnSuiteTest.java
src/test/java/test_cases/: OrderCreation.java  RegisterAndLoginForNewUsers.java  UserAccountModifications.java
